spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=Customer-Service
spring.cloud.gateway.routes[0].uri=http://localhost:8088/Customer-Service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**


spring.cloud.gateway.routes[1].id=Account-Service
spring.cloud.gateway.routes[1].uri=http://localhost:8080/Account-Service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**


